void (StackProcessor::*_handlers[40])() = {
    &StackProcessor::end_handler,
    &StackProcessor::push_handler,
    &StackProcessor::pushm_handler,
    &StackProcessor::popm_handler,
    &StackProcessor::pushr_handler,
    &StackProcessor::pop_handler,
    &StackProcessor::in_handler,
    &StackProcessor::fin_handler,
    &StackProcessor::add_handler,
    &StackProcessor::mul_handler,
    &StackProcessor::sub_handler,
    &StackProcessor::out_handler,
    &StackProcessor::fout_handler,
    &StackProcessor::jmp_handler,
    &StackProcessor::ja_handler,
    &StackProcessor::jae_handler,
    &StackProcessor::jb_handler,
    &StackProcessor::jbe_handler,
    &StackProcessor::je_handler,
    &StackProcessor::jne_handler,
    &StackProcessor::call_handler,
    &StackProcessor::ret_handler,
    &StackProcessor::mal_handler,
    &StackProcessor::free_handler,
    &StackProcessor::sqrt_handler,
    &StackProcessor::fdiv_handler,
    &StackProcessor::sqrt_handler,
    &StackProcessor::itof_handler,
    &StackProcessor::ftoi_handler,
    &StackProcessor::fout_handler,
    &StackProcessor::fin_handler,
    &StackProcessor::fmul_handler,
    &StackProcessor::fsub_handler,
    &StackProcessor::fadd_handler,
    &StackProcessor::myau_handler,
    &StackProcessor::less_handler,
    &StackProcessor::leq_handler,
    &StackProcessor::greq_handler,
    &StackProcessor::grt_handler,
    &StackProcessor::eq_handler,
};
for (int i = 0; i < 40; i++) {
    handlers[i] = _handlers[i];
}

